<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>192</x><y>0</y><w>168</w><h>168</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>156</y><w>180</w><h>132</h></coordinates><panel_attributes>ATM
--
+location
+manageby
--
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>168</w><h>168</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+card number
+pin
--
+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>444</y><w>168</w><h>168</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>420</y><w>180</w><h>168</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+post balance
--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>768</y><w>168</w><h>168</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance
--
+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>768</y><w>168</w><h>168</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>60</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>216</y><w>288</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;140;10;140;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>156</y><w>72</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;40;150;40;240</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>396</y><w>204</w><h>180</h></coordinates><panel_attributes>lt=-
r1=1
m1=Has
r2=1.2


</panel_attributes><additional_attributes>10;10;10;110;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>504</y><w>348</w><h>48</h></coordinates><panel_attributes>lt=-
m1=
m2=Account transactions</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>828</y><w>516</w><h>60</h></coordinates><panel_attributes>lt=-
r1=1
m1=
r2=Savings-Checking
m2=1
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>600</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;60;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>696</y><w>360</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>696</y><w>372</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20;290;60</additional_attributes></element></diagram>